# Environment
FEATURE_ENV=staging

# AWS
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

# Google
ANALYTICS_PROPERTY_ID=
GOOGLE_CUSTOM_SEARCH_CX=
GOOGLE_SEARCH_API_KEY=
MapboxAccessToken=

# Bitly
BITLY_TOKEN=

# Cypress
FULLPAGE_LICENSE=

# Sentry
SENTRY_URL=